body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    background-color: #98C2EA;
    padding: 50px 0 20px 20px; /* Adjust left padding for the image */
    text-align: center;
    color: white;
    background-image: url('ski_snowboard_logo.jpg'); /* Add background image */
    background-repeat: no-repeat;
    background-position: left center; /* Position the image on the left */
    background-size: 180px;
    font-size: 26px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.header-content {
    display: flex; /* Use flexbox layout */
    align-items: center; /* Center align items vertically */
    justify-content: center; /* Center align items horizontally */
}

.header-text {
    font-size: 50px; /* Change the font size of additional text within the header */
    font-family:'Gill Sans MT'; /* Change the font family */
    color: #333; /* Change the text color */
}

nav {
    background-color: #333;
    overflow: hidden;
    text-align: center;
}

nav a {
    /*float:center;*/
    display: inline-block;
    color: white;
    text-align: left;
    padding: 14px 20px;
    text-decoration: none; /*removes unerlines on the links*/
    margin: 10px;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    padding: 10px;
}

.image-item {
    overflow: hidden;
}

.image-item img {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.image-item img:hover {
    transform: scale(1.1);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 800px;
}

.close {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 25px;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.expanded-image {
    display: block;
    margin: auto;
    max-width: 80%;
    max-height: 80%;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Set 3 columns */
    grid-gap: 10px;
    padding: 10px;
}

.footer {
    background-color: #98C2EA;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}

.footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.footer a:hover {
    text-decoration: underline;
}
